<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="/css/style.css">
	<link rel="icon" type="image/png"  href="/imagens/ico.png">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Workshop</title>
</head>
<body>
	<header class="maxWidth">
		<h1>
			participe do workshop que vai mudar o seu negócio
		</h1>
	</header>
	
	
		<!-- <img src="/imagens/people.jpg" alt="" srcset=""> -->
	<div class="containerBg" >
		<section>
			<div class="formContainer">
				<h2 class="marginBottom">
					gatanta seu lugar no workshop do maior especialista em marketing da atualidade
				</h2>
				<p class="marginBottom">
					Neste evento, você vai aprender todos os segredos que vão te fazer ser um empreendedor de sucesso sem precisar contar com a sorte.
				</p>
				<form action="https://gmail.us5.list-manage.com/subscribe/post?u=4f02d7f678ee0d30c13d3daf1&amp;id=d038d67b79" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
					<input type="text" name="FNAME" placeholder="Nome">
					<input type="email" name="EMAIL" placeholder="E-mail">
					<select name="PLACE" id="">
						<option value="rj">Rio de Janeiro</option>
						<option selected value="sp">São Paulo</option>
						<option value="mg">Minas Gerair</option>
						<option value="es">Espírito Santo</option>
					</select>
					<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
   					<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_4f02d7f678ee0d30c13d3daf1_d038d67b79" tabindex="-1" value=""></div>
					<input type="submit" value="INSGREVA-SE">
				</form>
			</div> <!-- formContainer -->
		</section>

	</div>
	
	<footer class="maxWidth">
		<img class="picture" src="/imagens/face.jpg" alt="">

		<div class="footerContainer">
			<h3 class="marginBottom">O Palestrante</h3>
			<p class="marginBottom">Carlos Fontana é conhecido por dar palestras que abalam a estrutura do marketing tradicional. Prepare-se para sair do evento com uma nova visão do que é possível ser feito para o seu negócio decolar.</p>
			<p>Formado em Marqueting pela Universidade Santa Cecília da cidade de Santos - SP e fundador da MarkUp, a empresa vencedora dos últimos 5 Prêmios MarketigBr.</p>
		</div>
	</footer>

</body>
</html>